diff -r MikeOS-4.5/bootload.asm MikeOS-4.5_FAT32/bootload.asm
11a12,18
> SECTORS_PER_CLUSTER EQU 1
> RESERVED_SECTORS EQU 160
> NUMBER_OF_FATS EQU 1
> SECTORS EQU 66602
> SECTORS_PER_FAT EQU 520
> HIDDEN_SECTORS EQU 0
> 
26,29c33,36
< SectorsPerCluster	db 1		; Sectors per cluster
< ReservedForBoot		dw 1		; Reserved sectors for boot record
< NumberOfFats		db 2		; Number of copies of the FAT
< RootDirEntries		dw 224		; Number of entries in root dir
---
> SectorsPerCluster	db SECTORS_PER_CLUSTER
> ReservedForBoot		dw 160		; Reserved sectors for boot record
> NumberOfFats		db NUMBER_OF_FATS
> RootDirEntries		dw 0		; Number of entries in root dir
31,33c38,40
< LogicalSectors		dw 2880		; Number of logical sectors
< MediumByte		db 0F0h		; Medium descriptor byte
< SectorsPerFat		dw 9		; Sectors per FAT
---
> LogicalSectors		dw 0		; Number of logical sectors
> MediumByte		db 0F8h		; Medium descriptor byte
> 				dw 0
36,37c43,50
< HiddenSectors		dd 0		; Number of hidden sectors
< LargeSectors		dd 0		; Number of LBA sectors
---
> HiddenSectors		dd HIDDEN_SECTORS
> LargeSectors		dd SECTORS		; Number of LBA sectors
> SectorsPerFat	dd SECTORS_PER_FAT
> 				dd 0
> 				dd 2			; Cluster number of root directory
> 				dw 1			; Sector number of FS Information Sector
> 				dw 0			; Sector number of boot sector copy (or 0 if none)
> 				dd 0, 0, 0
42c55
< FileSystem		db "FAT12   "	; File system type: don't change!
---
> FileSystem		db "FAT32   "	; File system type: don't change!
50c63
< 	add ax, 544			; 8k buffer = 512 paragraphs + 32 paragraphs (loader)
---
> 	add ax, 608			; 9k buffer = 576 paragraphs + 32 paragraphs (loader)
83c96
< 	mov ax, 19			; Root dir starts at logical sector 19
---
> 	mov ax, 680			; Root dir starts at logical sector 680
118c131
< 	mov cx, word [RootDirEntries]	; Search all (224) entries
---
> 	mov cx, 224	; Search all (224) entries
147c160
< 	mov ax, 1			; Sector 1 = first sector of first FAT
---
> 	mov ax, 160			; Sector 160 = first sector of first FAT
154c167
< 	mov al, 9			; All 9 sectors of 1st FAT
---
> 	mov al, 18			; All 18 sectors of 1st FAT
192,193c205,206
< ; FAT cluster 0 = media descriptor = 0F0h
< ; FAT cluster 1 = filler cluster = 0FFh
---
> ; FAT cluster 0 = media descriptor = 0FFFFFF8h
> ; FAT cluster 1 = filler cluster = 0FFFFFFFh
195c208
< ;               = (cluster number) + 31
---
> ;               = (cluster number) + 678
199c212
< 	add ax, 31
---
> 	add ax, 678
219,222c232,234
< 	; In the FAT, cluster values are stored in 12 bits, so we have to
< 	; do a bit of maths to work out whether we're dealing with a byte
< 	; and 4 bits of the next byte -- or the last 4 bits of one byte
< 	; and then the subsequent byte!
---
> 	; In the FAT32, cluster values are stored in 32 (28)bits,
> 	; to keep things simple we will assume that the top 16 bits
> 	; (including the top 4 reserved bits are zero
226,230c238
< 	mov dx, 0
< 	mov bx, 3
< 	mul bx
< 	mov bx, 2
< 	div bx				; DX = [cluster] mod 2
---
>     shl ax, 2			; "multiply" by 4
232c240
< 	add si, ax			; AX = word in FAT for the 12 bit entry
---
> 	add si, ax			; AX = lower dword in FAT for the 32 bit entry
235,249d242
< 	or dx, dx			; If DX = 0 [cluster] is even; if DX = 1 then it's odd
< 
< 	jz even				; If [cluster] is even, drop last 4 bits of word
< 					; with next cluster; if odd, drop first 4 bits
< 
< odd:
< 	shr ax, 4			; Shift out first 4 bits (they belong to another entry)
< 	jmp short next_cluster_cont
< 
< 
< even:
< 	and ax, 0FFFh			; Mask out final 4 bits
< 
< 
< next_cluster_cont:
252c245
< 	cmp ax, 0FF8h			; FF8h = end of file marker in FAT12
---
> 	cmp ax, 0FFF8h			; FFF8h = end of file marker in FAT32
353c346
< buffer:				; Disk buffer begins (8k after this, stack starts)
---
> buffer:				; Disk buffer begins (9k after this, stack starts)
357a351,383
> fsi:
>   db "RRaA"
>   times 480 db 0
>   db "rrAa"
>   dd -1 ; number of free clusters on the drive or -1 if unknown
>   dd 2 ; number of the next free cluster
>   times 14 db 0
>   dw 0xAA55
> 
>   times 512*(RESERVED_SECTORS-2) db 0
>   
> fat:
>   dd 0x0FFFFFF8, 0x0FFFFFFF
>   
>   %assign i 3 
>   %rep 14-1 
>     dd i		 ; pre-allocate 14 root directory sectors
>     %assign i i+1 
>   %endrep
> 
>   dd 0x0FFFFFFF
> 
>   times (512*SECTORS_PER_FAT)-($-fat) db 0
> 
> root:  
>   db "MikeOS     "
>   db 8 ; volume label
>   times 20 db 0
> 
>   times (512*14)-($-root) db 0	; pre-allocate 14 root directory sectors
> 
>   times 512*(2880-SECTORS_PER_FAT-RESERVED_SECTORS-14) db 0
> 
diff -r MikeOS-4.5/disk.asm MikeOS-4.5_FAT32/disk.asm
21c21
< 	mov ax, 19			; Root dir starts at logical sector 19
---
> 	mov ax, 680			; Root dir starts at logical sector 680
163c163
< 	mov ax, 19			; Root dir starts at logical sector 19
---
> 	mov ax, 680			; Root dir starts at logical sector 680
244c244
< 	mov ax, 1			; Sector 1 = first sector of first FAT
---
> 	mov ax, 160			; Sector 160 = first sector of first FAT
251c251
< 	mov al, 9			; And read 9 of them
---
> 	mov al, 18			; And read 18 of them
276c276
< 	add ax, 31
---
> 	add ax, 678
299,302c299
< 	mov bx, 3
< 	mul bx
< 	mov bx, 2
< 	div bx				; DX = [CLUSTER] mod 2
---
> 	shl ax, 2			; "multiply" by 4
306,319d302
< 
< 	or dx, dx			; If DX = 0 [CLUSTER] = even, if DX = 1 then odd
< 
< 	jz .even			; If [CLUSTER] = even, drop last 4 bits of word
< 					; with next cluster; if odd, drop first 4 bits
< 
< .odd:
< 	shr ax, 4			; Shift out first 4 bits (belong to another entry)
< 	jmp .calculate_cluster_cont	; Onto next sector!
< 
< .even:
< 	and ax, 0FFFh			; Mask out top (last) 4 bits
< 
< .calculate_cluster_cont:
322c305
< 	cmp ax, 0FF8h
---
> 	cmp ax, 0FFF8h
421,430c404
< 	lodsw				; Get a word
< 	and ax, 0FFFh			; Mask out for even
< 	jz .found_free_even		; Free entry?
< 
< .more_odd:
< 	inc bx				; If not, bump our counter
< 	dec si				; 'lodsw' moved on two chars; we only want to move on one
< 
< 	lodsw				; Get word
< 	shr ax, 4			; Shift for odd
---
> 	lodsd				; Get a dword
432,434c406,407
< 	jz .found_free_odd
< 
< .more_even:
---
> 	jz .found_free
> .more:
439c412
< .found_free_even:
---
> .found_free:
450c423
< 	inc dx				; Next word in our list
---
> 	inc dx				; Next dword in our list
452,465d424
< 	jmp .more_odd
< 
< .found_free_odd:
< 	push si
< 	mov si, .free_clusters		; Store cluster
< 	add si, dx
< 	mov word [si], bx
< 	pop si
< 
< 	dec cx
< 	cmp cx, 0
< 	je .finished_list
< 
< 	inc dx				; Next word in our list
467,469c426,427
< 	jmp .more_even
< 
< 
---
> 	inc dx
> 	jmp .more
488c446
< 	mov word bx, [di]		; Get cluster
---
> 	mov word ax, [di]		; Get cluster
490,495d447
< 	mov ax, bx			; Find out if it's an odd or even cluster
< 	mov dx, 0
< 	mov bx, 3
< 	mul bx
< 	mov bx, 2
< 	div bx				; DX = [.cluster] mod 2
497,511c449
< 	add si, ax			; AX = word in FAT for the 12 bit entry
< 	mov ax, word [ds:si]
< 
< 	or dx, dx			; If DX = 0, [.cluster] = even; if DX = 1 then odd
< 	jz .even
< 
< .odd:
< 	and ax, 000Fh			; Zero out bits we want to use
< 	mov di, .free_clusters
< 	add di, cx			; Get offset in .free_clusters
< 	mov word bx, [di+2]		; Get number of NEXT cluster
< 	shl bx, 4			; And convert it into right format for FAT
< 	add ax, bx
< 
< 	mov word [ds:si], ax		; Store cluster data back in FAT copy in RAM
---
> 	add si, ax			; AX = dword in FAT for the 32 bit entry
513,520d450
< 	inc word [.count]
< 	inc cx				; Move on a word in .free_clusters
< 	inc cx
< 
< 	jmp .chain_loop
< 
< .even:
< 	and ax, 0F000h			; Zero out bits we want to use
523,525c453
< 	mov word bx, [di+2]		; Get number of NEXT free cluster
< 
< 	add ax, bx
---
> 	mov word ax, [di+2]		; Get number of NEXT free cluster
540c468
< 	mov word bx, [di]		; Get cluster
---
> 	mov word ax, [di]		; Get cluster
542,548d469
< 	mov ax, bx
< 
< 	mov dx, 0
< 	mov bx, 3
< 	mul bx
< 	mov bx, 2
< 	div bx				; DX = [.cluster] mod 2
551,567c472
< 	mov ax, word [ds:si]
< 
< 	or dx, dx			; If DX = 0, [.cluster] = even; if DX = 1 then odd
< 	jz .even_last
< 
< .odd_last:
< 	and ax, 000Fh			; Set relevant parts to FF8h (last cluster in file)
< 	add ax, 0FF80h
< 	jmp .finito
< 
< .even_last:
< 	and ax, 0F000h			; Same as above, but for an even cluster
< 	add ax, 0FF8h
< 
< 
< .finito:
< 	mov word [ds:si], ax
---
> 	mov word [ds:si], 0FFF8h
586c491
< 	add ax, 31
---
> 	add ax, 678
815,844c720
< 	mov bx, 3			; Determine if cluster is odd or even number
< 	mul bx
< 	mov bx, 2
< 	div bx				; DX = [first_cluster] mod 2
< 	mov si, disk_buffer		; AX = word in FAT for the 12 bits
< 	add si, ax
< 	mov ax, word [ds:si]
< 
< 	or dx, dx			; If DX = 0 [.cluster] = even, if DX = 1 then odd
< 
< 	jz .even			; If [.cluster] = even, drop last 4 bits of word
< 					; with next cluster; if odd, drop first 4 bits
< .odd:
< 	push ax
< 	and ax, 000Fh			; Set cluster data to zero in FAT in RAM
< 	mov word [ds:si], ax
< 	pop ax
< 
< 	shr ax, 4			; Shift out first 4 bits (they belong to another entry)
< 	jmp .calculate_cluster_cont	; Onto next sector!
< 
< .even:
< 	push ax
< 	and ax, 0F000h			; Set cluster data to zero in FAT in RAM
< 	mov word [ds:si], ax
< 	pop ax
< 
< 	and ax, 0FFFh			; Mask out top (last) 4 bits (they belong to another entry)
< 
< .calculate_cluster_cont:
---
> 	mov word [ds:si], 0		; Set cluster data to zero in FAT in RAM
847c723
< 	cmp ax, 0FF8h			; Final cluster marker?
---
> 	cmp ax, 0FFF8h			; Final cluster marker?
1108c984
< 	mov ax, 1			; FAT starts at logical sector 1 (after boot sector)
---
> 	mov ax, 160			; FAT starts at logical sector 160 (after reserved sectors)
1117c993
< 	mov al, 9			; And read 9 of them for first FAT
---
> 	mov al, 18			; And read 18 of them for first FAT
1156c1032
< 	mov ax, 1			; FAT starts at logical sector 1 (after boot sector)
---
> 	mov ax, 160			; FAT starts at logical sector 160 (after reserved sectors)
1165c1041
< 	mov al, 9			; And write 9 of them for first FAT
---
> 	mov al, 18			; And write 18 of them for first FAT
1189c1065
< 	mov ax, 19			; Root dir starts at logical sector 19
---
> 	mov ax, 680			; Root dir starts at logical sector 680
1238c1114
< 	mov ax, 19			; Root dir starts at logical sector 19
---
> 	mov ax, 680			; Root dir starts at logical sector 680
diff -r MikeOS-4.5/KERNEL.ASM MikeOS-4.5_FAT32/KERNEL.ASM
14c14
< 	%DEFINE MIKEOS_VER '4.5'	; OS version number
---
> 	%DEFINE MIKEOS_VER '4.5 FAT32'	; OS version number
18,19c18,19
< 	; This is the location in RAM for kernel disk operations, 24K
< 	; after the point where the kernel has loaded; it's 8K in size,
---
> 	; This is the location in RAM for kernel disk operations, 23K
> 	; after the point where the kernel has loaded; it's 9K in size,
22c22
< 	disk_buffer	equ	24576
---
> 	disk_buffer	equ	23552
